[uwsgi]
socket = /srv/docker-server/django.sock
master = true

processes = 1
threds = 2

chdir = /srv/docker-server
module = config.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true